# UniversityManagementBackend

./: README.md  pom.xml
src/main/java/com/training/universitydb/: UniversityDbApplication.java
src/main/java/com/training/universitydb/component/: LoggerInterceptor.java
src/main/java/com/training/universitydb/config/: SpringFoxConfig.java  WebMvcConfig.java
src/main/java/com/training/universitydb/controller/: CourseController.java  FacultyController.java  ProfessorController.java  SemesterController.java  StudentController.java  TakingCourseController.java  TeachingCourseController.java
src/main/java/com/training/universitydb/controller/exception/: DataNotFoundException.java
src/main/java/com/training/universitydb/model/: CourseEntity.java  FacultyEntity.java  ProfessorEntity.java  SemesterEntity.java  StudentEntity.java  TakingCourseEntity.java  TeachingCourseEntity.java
src/main/java/com/training/universitydb/model/dto/: CourseDTORequest.java  CourseDTOResponse.java  FacultyDTORequest.java  FacultyDTOResponse.java  ProfessorDTORequest.java  ProfessorDTOResponse.java  SemesterDTORequest.java  SemesterDTOResponse.java  StudentDTORequest.java  StudentDTOResponse.java  TakingCourseDTORequest.java  TakingCourseDTOResponse.java  TeachingCourseDTORequest.java  TeachingCourseDTOResponse.java
src/main/java/com/training/universitydb/repository/: CourseRepository.java  FacultyRepository.java  ProfessorRepository.java  SemesterRepository.java  StudentRepository.java  TakingCourseRepository.java  TeachingCourseRepository.java
src/main/java/com/training/universitydb/service/: CourseService.java  FacultyService.java  ProfessorService.java  SemesterService.java  StudentService.java  TakingCourseService.java  TeachingCourseService.java
src/main/java/com/training/universitydb/service/mapper/: CourseDTOMapper.java  FacultyDTOMapper.java  ProfessorDTOMapper.java  SemesterDTOMapper.java  StudentDTOMapper.java  TakingCourseDTOMapper.java  TeachingCourseDTOMapper.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/test/java/com/training/universitydb/: UniversityDbApplicationTests.java
src/test/java/com/training/universitydb/controller/: CourseControllerTest.java
src/test/java/com/training/universitydb/service/: CourseServiceTest.java
